{
    // This config for development only works with local
    "AwsSqsSettings": {
        "QueueUrl": "your-QueueUrl",
        "Region": "your-Region",
        "MaxRetries": 3,
        "RetryDelayMilliseconds": 1000
    },
    "SnowflakeSettings": {
        "Account": "your-Account",
        "Database": "your-Database",
        "Warehouse": "your-Warehouse",
        "User": "your-User",
        "Password": "your-Password",
        "Schema": "your-Schema",
        "Role": "your-Role"
    },
    "DatabaseSettings": {
        "Host": "your-Host",
        "Database": "your-Database",
        "User": "your-User",
        "Password": "your-Password"
    },
    "PerformanceConfigs": {
        "ParallelDegree": 10,
        "BatchSize": 10,
        "EnableBatching": true
    },
    "SchedulerConfigs": {
        "Hours": 1,
        "Limit": 100
    }
}